<html>
  <head> </head>
  <style>
    h1 {
      color: #88b04b;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-weight: 900;
      font-size: 5vh;
      margin-bottom: 10px;
    }
    p {
      color: #404f5e;
      font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
      font-size: 3vh;
      margin: 0;
    }
    i {
      color: #9abc66;
      font-size: 100px;
      line-height: 200px;
      margin-left: -15px;
    }
    .card {
      text-align: center;
      width: 100%;
      height: 100%;
      background: white;
      border-radius: 4px;
      box-shadow: 0 2px 3px #c8d0d8;
      display: inline-block;
      margin: 0 auto;
    }
    .space {
      height: 25vh;
    }
    .checkmark {
      font-size: 15vh;
    }
    .dd {
      border-radius: 30vh;
      height: 10vh;
      width: 10vh;
      background: #f8faf5;
      margin: 0 auto;
      padding: 10vh;
    }
  </style>
  <body>
    <div class="card">
      <div class="space"></div>
      <div class="dd">
        <i class="checkmark">✓</i>
      </div>
      <h1>付款成功</h1>
      <p>3秒後自動跳轉</p>
    </div>
  </body>
</html>
